$slider-min-height: 600;

.main-slider-slick {
  width: 100%;
  overflow: hidden;
}

.main-slider {
  .bg-area {
    position: absolute;
    top: 55px;
    left: 0;
    width: 100%;
    .image {
      width: 100%;
      img {
        width: 100%;
      }
    }

  }
  .slider-content {
    padding: 260px 0 60px 0;
    height: 51vw;
    outline: none;
    @include max-min(max $size-tablet) {
      height: initial;
    }
    .slider-title {
      font-size: 26px;
      font-family: Tahoma;
      color: $color-pink;
    }
    .slider-message {
      margin: 15px 0;
      padding: 15px;
      background-color: $color-pink;
      color: $oc-white;
      font-size: 15px;
      line-height: 18px;
    }
  }
}

.slider-control-area {
  @include flex;
  @include justify-content(flex-end);
}

.slider-control {
  position: relative;
  z-index: 5555;
  @include flex;
  @include justify-content(flex-end);
  @include align-items(center);
  .slider-btn {
    padding: 5px;
    margin: 5px;
    @include flex-all;
    color: #8F8F8F;
    font-size: 26px;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    &:hover {
      color: lighten(#8F8F8F, 8%);
    }
  }
}

.new-slider-area {
  padding-top: 80px;
  padding-bottom: 0px;

  .slider-area {
    padding-top: 20px;
    padding-bottom: 20px;
    flex: 1;
  }
  .new-slider {
    height: $slider-min-height + px;
  }
  .slider-box {
    height: 100%;
    padding: 10px;
  }

  .box-example {
    //@include flex-all;
    font-size: 15px;
    color: $oc-white;
    padding: 5px;
    font-family: $Bariol-Bold;
    position: relative;
    cursor: pointer;
    box-shadow: 0 6px 30px 1px rgba(174, 188, 202, 0.19);
    .inside {
      position: relative;
      z-index: 5;
      @include size(100%);

      .from-bottom {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 20px;
      }
      .title {
        font-size: 24px;
      }
      .desc {
        line-height: 18px;
        font-family: $Bariol;
      }
    }
    .imager {
      overflow: hidden;
      border-radius: inherit;
      position: absolute;
      top: 0;
      left: 0;
      @include flex-all;
      @include size(100%);
      img {
        height: 100%;
        transition: all .24s ease-in-out;
        transform: scale(1.1);
      }
      &:after {
        content: '';
        @include size(100%);
        background-color: rgba($color-dark, .7);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        transition: all .24s ease-in-out;
        opacity: 1;
      }
    }
    &:hover {
      .imager {
        &:after {
          opacity: 0;
        }
        img {
          transform: scale(1);
        }
      }
    }
  }
  .slider-box-v {
    height: 100%;
    width: 100%;
    background-color: $color-dark;
    border-radius: 10px;
    .imager {
      img {
        height: 100%;
        width: initial;
      }
    }
  }
  .slider-half-v {
    height: 100%;
    width: 100%;
    background-color: $color-new-light-2;
    border-radius: 10px;
    .imager {
      img {
        width: 100%;
        height: auto;
      }
    }
    //@include max-min(max $size-tablet) {
    //  margin: 10px 0;
    //  &:first-child {
    //    margin-top: 20px;
    //  }
    //}

  }
}

.-divide-r {
  > * {
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0px;
    }
  }
}